# org.liveSense.framework.solr

./: .travis.yml  README.md  osgidependencies.dot  pom.xml
features/: features.xml
